# Shared by full deploy and scheduled source sync. These paths belong to the
# production runtime and must never be deleted or replaced by a source copy.
.git/
.venv/
.venv-dev/
venv/
.env
__pycache__/
*.pyc
.pytest_cache/
.DS_Store
logs/
models/
STALE_FORECAST
weather.db
*.db-journal
*-wal
*-shm
*.db-wal
*.db-shm
*.sqlite
*.sqlite3
.google_weather_usage.json
google_weather_cache.json
trading_signal.json
strategy_research.json
cities_data.json
publication_manifest.json
build_info.json
dataset_research.json
tmp_*
